<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Code Capsule - Coming Soon</title>
  </head>
  <body>
    <div class="content">
      <div class="banner">
        <p>
          Thank you for signing up! We're currently under construction, so once
          we're live you'll start to see our newsletters hitting your inbox.
          We'll also let you know when we're live via email. Thanks!
        </p>
      </div>
    </div>
  </body>
</html>
