<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Code Capsule - Signup</title>
  </head>
  <body>
    <div class="content">
      <form
        action="./comingsoon.html"
        method="get"
      >
        <ul>
          <li>
            <h3>Code Capsule</h3>
            <p>
              Sign up now to get notified each day about the biggest stories on
              Hacker News!
            </p>
            <p>
              Each day we'll pull the latest stories from the site and send you
              the ones with the most points.
            </p>
          </li>
          <li>
            <hr />
          </li>
          <li>
            <label for="name">Name</label>
          </li>
          <li>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Whatever name you want on your newsletter"
            />
          </li>
          <li>
            <label for="email">Email</label>
          </li>
          <li>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your email address"
            />
          </li>
          <li class="button">
            <button type="submit">Sign up</button>
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
