@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;500&family=Lexend+Mega:wght@300;500&display=swap");

form {
  padding: 4em;
  width: 500px;
  border: 3px solid black;
  background-color: #c4a1ff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left /* This will determine where the label will be placed */;
}

form li + li {
  display: block;
  margin-top: 1em;
}

p {
  font-family: "Archivo", sans-serif;
  font-weight: 300;
  font-size: large;
}

hr {
  border: 1px solid #000;
}

h3,
label {
  text-align: left;
  font-family: "Lexend Mega", sans-serif;
  font-weight: 500;
}

button {
  width: 100%;
  border: solid 2px black;
  background-color: #ff00f5;
  height: 40px;
  font-family: "Lexend Mega", sans-serif;
  font-weight: 500;
  transition-duration: 0.2s;
}

button:hover {
  transform: translate(-0.3em, -0.3em);
  box-shadow: 0.3em 0.3em 0 0 black;
  transition-duration: 0.2s;
}

/* 
  Thank you stack overflow
  https://stackoverflow.com/questions/41482905/css-button-turn-to-normal-size-smoothly-when-un-hovered
*/
button:active {
  transform: translate(0, 0);
  box-shadow: 0 0 0 0 black;
  transition-duration: 0.2s;
}

input {
  width: 100%;
  box-sizing: border-box;
  border: solid 2px black;
  padding: 0.5em;
  font-family: "Lexend Mega", sans-serif;
  height: 40px;
  font-weight: 300;
}

body {
  background-color: #f8d6b3;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% of the viewport height */
}

.banner {
  padding: 4em;
  width: 500px;
  border: 3px solid black;
  background-color: #c4a1ff;
}
